# pr5

./: .project  pom.xml
pr5/: .project  pom.xml
pr5/src/main/java/eloi/: App.java
pr5/src/test/java/eloi/: AppTest.java
src/main/java/eloi/: App.java  Queue.java  Util.java
src/test/java/eloi/: Queuetest.java  Utiltest.java
